# liferay-web-request-logger

./: README.md  bnd.bnd  build.gradle  pom.xml
src/main/java/au/com/permeance/liferay/portal/kernel/servlet/: BaseFilter.java  BasePortalFilter.java
src/main/java/au/com/permeance/liferay/portal/servlet/filters/: BasePortalFilter.java
src/main/java/au/com/permeance/liferay/portal/servlet/filters/request/: RequestDumperFilter.java  RequestLoggerFilter.java  WebRequestLoggerFilter.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
