<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>permeance-parent</artifactId>
        <groupId>au.com.permeance</groupId>
        <version>0.5</version>        
    </parent>

	<groupId>au.com.permeance.utility</groupId>
	<artifactId>web-request-logger-hook</artifactId>
	<version>1.0.2</version>
	<packaging>war</packaging>

	<properties>
		<com.liferay.portal.kernel.version>2.2.0</com.liferay.portal.kernel.version>
		<com.liferay.util.bridges.version>2.0.1</com.liferay.util.bridges.version>		
		<com.liferay.util.java.version>2.0.1</com.liferay.util.java.version>
		<com.liferay.util.taglib.version>2.1.0</com.liferay.util.taglib.version>

		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${com.liferay.portal.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
			<version>${com.liferay.util.bridges.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<version>${com.liferay.util.taglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
			<version>${com.liferay.util.java.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>			
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Permeance Technologies</name>
		<url>http://www.permeance.com.au</url>
	</organization>
	<name>Web Request Logger Hook Plugin</name>
	<description>The Web Request Logger hook plugin logs all HTTP web requests and responses to Liferay Portal via the Liferay Portal logging framework.</description>
	<url>https://github.com/permeance/liferay-web-request-dumper</url>
</project>
