##
## Hook Portal Properties
##

#
# Web Request Logger Filter.
# * The filter is enabled  when value is "true".
# * The filter is disabled when value is "false".
#
au.com.permeance.liferay.portal.servlet.filters.request.WebRequestLoggerFilter=true

